; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
    adafruit/Adafruit BusIO @ ^1.15.0


