; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    madhephaestus/ESP32Servo@^1.1.2
    xreef/PCF8574 library@^2.3.7

build_flags =
    -D ARDUINO_ESP32S3_DEV
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D BOARD_HAS_PSRAM

upload_speed = 921600

board_build.arduino.ldscript = esp32s3_out.ld
board_build.arduino.partitions = default_8MB.csv

board_build.core = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.memory_type = dio_opi

board_build.hwids = 0X303A:0x1001

board_connectivity = wifi, bluetooth

board_debug.default_tool = esp-builtin
board_debug.onboard_tools = esp-builtin
board_debug.openocd_target = esp32s3.cfg

board_frameworks = arduino, espidf

board_name = Freenove ESP32-S3 WROOM N8R8 (8MB Flash / 8MB PSRAM)
board_upload.flash_size = 8MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 8388608
board_upload.require_upload_port = true
board_upload.speed = 921600

board_url = https://github.com/Freenove/Freenove_ESP32_S3_WROOM_Board
board_vendor = Freenove
